---
nvm_user: "{{ primary_user }}"
nvm_home: "/home/{{ primary_user }}"
nvm_group: "{{ primary_user }}"
nvm_install_path: "{{ nvm_home }}/.nvm"
nvm_node_version: "--lts"
nvm_node_dir: "{{ nvm_install_path }}/versions/node/{{ nvm_node_version }}"
nvm_npm_path: "{{ nvm_node_dir }}/bin/npm"
packages:
   - bash
   - gcc
   - g++
   - java-17-openjdk
   - java-17-openjdk-devel
   - make
   - vim
   - traceroute
   - whois
   - wget
   - git
   - nmap
   - stow
   - glib2-devel
   - libsoup-devel
   - webkit2gtk4.0-devel
   - openssl-devel
   - curl
   - wget
   - file
   - libappindicator-gtk3-devel
   - librsvg2-devel
   - htop